<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<meta name="applicable-device" content="pc">
<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="description" content="{{ description}}">
<title>{{ title }}</title>
<style>
body,ul,ol,li,dl,dd,p,h1,h2,h3,form{margin:0;padding:0}body,input,button,select,textarea{color:#444;font:12.5px Tahoma,'Microsoft Yahei','Simsun'}
textarea{resize:none;}*{margin:0;padding:0;word-wrap:break-word}h1,h2,h3{font-size:1em;font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
ul li{list-style:none outside none}em,cite,i{font-style:normal}img{border:0}
.cl:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl{zoom:1}.z{float:left}.y{float:right}.gray{color:#ccc}
body{background:#f6f6f6;text-align:center}a{color:#666;text-decoration:none;transition:color 0.25s,background-color 0.25s}a:hover{color:#45b6f7;transition:all 0.25s}
.head{background:#fff;height:48px;border-bottom:1px solid #eaeaea;border-color:rgba(0,0,0,.08);box-shadow:0 1px 3px rgba(0,0,0,.03);text-align:center;padding:20px 0}
.wp{margin:auto;min-width:300px;text-align:left}.top{height:20px;line-height:20px;margin-bottom:20px;display:none}.top a{font-weight:14px;padding:0 15px}
.logo{float:left;width:170px;margin:0 0 0 5px}.logo img{max-height:32px;display:block}
.brand{font-size:14px;float:left;line-height:15px;color:#bbb;padding-left:10px;border-left:2px solid #eaeaea;margin-left:10px}
.top2{margin-top:12px}.nav a{font-size:18px;padding:0 15px}.nav a.a{color:#45b6f7}
.main{float:left;width:820px;margin-top:15px}.side{float:right;width:360px;margin-top:15px}
.widget{clear:both;position:relative;margin-bottom:15px;background-color:#fff;border-radius:4px;border:1px solid #eaeaea;overflow:hidden}
.widget h3{font-size:18px;color:#666;border-bottom:1px solid #eaeaea;background-color:#fbfbfb;margin:0;padding:11px 15px 10px}
a .widget_red{color:#FF5E52}.widget_red:hover{border-color:#FF5E52}.widget_red{padding:0 15px 15px}
.widget_red strong{margin:-1px 0 0 0;display:inline-block;padding:4px 15px;color:#fff;font-size:14px;font-weight:normal;background-color:#FF5E52}
.widget_red h2{font-size:20px;font-weight:normal;margin:14px 0 10px}.widget_red p{color:#999}
.widget_links ul{padding:10px 0 5px;color:#999;font-size:12px}
.widget_links li{width:50%;float:left;padding:0;border-bottom:none;margin-bottom:8px;line-height:20px;height:20px;overflow:hidden}
.widget_links li a{color:#777;margin:0 10px}.widget_links li a:hover{color:#45b6f7}
.widget_links .project li,.widget_links .link li{float:none;width:100%;line-height:30px;height:30px;text-indent:6px}
.project li .e{float:left;width:33%}li .e a{text-decoration:underline}.project li .e3{text-align:center;color:limegreen}
.link li .e{float:left;width:33%}
.mibiao a{float:left;width:31.3333%;margin:0 1% 1% 0;text-indent:8px;font-size:12px;height:29px;line-height:29px;overflow:hidden;color:#999;background-color:#f6f6f6}
.mibiao a:hover,.mibiao a.c{color:#fff;background-color:#45B6F7}.mibiao{padding:15px 0 12px 15px}
.foot{font-size:12px;line-height:12px;text-align:center;color:#999;background:#fff;border-top:1px solid #eaeaea;padding:40px 30px;margin-top:15px}
.foot .wp{text-align:left}.foot .item{padding-right:20px}
#sideMenuControl{position:absolute;top:3px;left:0;color:#555;cursor:pointer;display:block;font-family:Courier New;font-size:22px;font-weight:bold;width:42px;height:42px;line-height:42px;text-align:center;text-shadow:0px -4px;display:none}
#st{display:none}#st:checked+aside{left:0}
body>aside{position:fixed;z-index:99;top:0;left:-200px;width:200px;height:150%;background:rgba(0,0,0,0.8);transition:0.2s}
aside{padding-top:20px}aside ul{padding:0}aside li a{color:#ccc}
aside li{line-height:45px;height:45px;overflow:hidden;list-style-type:none;font-size:16px;padding-left:20px}
#wrap{position:relative;width:100%;transition:0.15s}
#wrapz{display:none;position:fixed;top:0;left:0;width:100%;height:150%;overflow:hidden;z-index:98;background-color:rgba(0,0,0,0.5)}
#st:checked~#wrap>#wrapz{display:block;transition:0.2s}
#st:checked~#wrap{position:fixed;top:0;right:0;left:0;bottom:0;height:100%;width:100%}
.content .b h2{padding-bottom:12px;font-size:1.25rem;border-bottom:1px solid #efefef;margin:30px 0 20px;line-height:1.4;font-weight:500}
@media(max-width:767px){
	.head{padding:0;position:fixed;top:0;left:0;right:0;z-index:9;height:44px}.m1{margin-top:48px}
	.nav,.brand{display:none}#sideMenuControl{display:block}.logo{display:block;float:none;text-align:center;width:100%}.logo img{width:120px;margin:auto}
	.wp{width:100%}.main{float:none;width:100%}.side{float:none;width:auto;margin:15px}
}
@media(min-width:1218px){.wp{width:1200px}}
.content{position:relative;min-height:500px;padding:0 20px 30px 20px;background-color:#fff;border:1px solid #eaeaea;border-radius:4px}
.content .h{margin-bottom:20px;padding:25px 0;border-bottom:1px solid #eee;text-align:center}
.content .h h1{margin-top:0;margin-bottom:10px;font-size:26px;line-height:36px}
.content .h h1 a,.m_a .content .h h1 a:hover{color:#555}
.content .h .meta{font-size:12px;color:#999}
.content .h .meta .e{margin-right:20px}
.content .b{font-size:15px;line-height:25px;white-space:normal;word-break:break-all;overflow:hidden}
.content .b p{margin-bottom:18px;word-wrap:break-word}
@media(max-width:767px){.m_a .content .h h1{font-size:18px;font-weight:bold;line-height:22px}.m_a .content{padding: 0 5px 30px 5px;}}
.box{display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
.e{flex:0 0 33.333%}.sold{color:#999;text-decoration:line-through}
.card{border:1px solid #eee;border-radius:0.25rem;margin:10px 15px}.card .row{display:flex;flex-wrap:wrap;margin:15px}.card p{margin:15px}
.card h5{margin:0;font-weight:700;font-size:17px;flex:0 0 75%}.card .price{flex:0 0 25%;text-align:right}
@media(max-width:767px){.box .e{flex:0 0 100%}.foot{padding:20px 18px}.foot .item_{display:block;line-height:18px}}
@media(min-width:766px){.card h5{overflow:hidden}}
.tb{border-collapse:collapse;border:none;position:relative}.tb th,.tb td{border:1px solid #eee;padding:5px 10px;border-left:none;border-right:none}
</style>
</head>
<body onresize="tresize()">
<input type="checkbox" id="st">
<aside><ul><li><a href="/">首页</a></li><li><a href="/about">关于</a></li></ul></aside>
<div id="wrap">
	<label id="wrapz" for="st"></label>
	<div class="head">
		<div class="top wp"><span class="y"><a href="javascript:;">广告合作</a><a href="javascript:;">关于我们</a></span></div>
		<div class="top2 wp">
			<div>
				<span class="nav y"><a href="/">首页</a><a href="/about">关于</a></span>
				<label id="sideMenuControl" for="st">=</label>
				<h1 class="logo"><a href="/" title="非主流域名"><img src="/static/logo.png" alt="非主流域名"></a></h1><div class="brand">非主流域名<br>发现不寻常的域名</div>
			</div>
		</div>
	</div>
	<div class="m1"></div>
	<div class="wp m_a">
	<div class="main">
		<div class="content">
			<div style="border-bottom:1px solid #eee;text-align:center;margin-bottom:20px;padding:25px 0;font-size:16px">正在出售的域名</div>
			<div class="b">
				<div style="text-align:center;margin-bottom:10px">
					BGM:《<span id="bgm_info">载入中...</span>》&nbsp;&nbsp;&nbsp;<a href="javascript:bgm_play();">播放</a> - <a href="javascript:bgm_stop();">暂停</a> - <a href="javascript:bgm_next();">换一首</a> <div id="audioc"></div>
				</div>
<div style="line-height:25px">
{{{ mb }}}
</div>
			</div>
		</div>
	</div>
	<div class="side">
		<div class="widget widget_links">
			<h3>价格范围</h3>
			<div class="mibiao">
				<a href="/?c=xiaosan">100-300</a>
				<a href="/?c=zhongdasan">400-900</a>
				<a href="/?c=xiaosi">1000-3000</a>
				<a href="/?c=p_more">3000以上</a>
				<a href="/?c=reserved">买方报价</a>
				<div class="cl"></div>
			</div>
		</div>
		<div class="widget widget_links">
			<h3>米表分类</h3>
			<div class="mibiao">
				<a class="c" href="/?c=china">爱国域名</a>
				<a href="/?c=short">短域名</a>
				<a href="/?c=idc">IDC域名</a>
				<a href="/?c=number">数字域名</a>
				<a href="/?c=loli">萝莉域名</a>
				<a href="/?c=acg">二次元域名</a>
				<a href="/?c=3p4p">三拼四拼</a>
				<a href="/?c=hack">HACK域名</a>
				<a href="/?c=pinyin">趣味拼音</a>
				<a href="/?c=cn">.cn域名</a>
				<a href="/?c=net_org">.net和.org域名</a>
				<a href="/?c=info_co">.info和.co域名</a>
				<a href="/?c=common">个人实用</a>
				<a href="/?c=misc">未分类域名</a>
				<div class="cl"></div>
			</div>
		</div>
		<div class="widget">
			<h3>售前咨询</h3>
			<div style="font-size:14px;line-height:30px;margin:15px">Email: <span id="c_e"></span><br>QQ: <span id="c_q"></span><br>TG: <span id="c_t"></span></div>
		</div>
		<a href="//www.fzlym.com" target="_blank"><div class="widget widget_red"><strong>非主流域名</strong><h2>非主流域名社区</h2><p>非主流域名玩家论坛</p></div></a>
		<div class="widget">
			<h3>其他</h3>
			<div style="text-align:center"><br>非主流域名两千人QQ群：<span id="c_g"></span><br><a href="//shang.qq.com/wpa/qunwpa?idkey=2c528eed6518243b862fbdd89ac0e83bb798b7d7fc787a4b402bd519ec2f7a30" target="_blank"><img src="//ae01.alicdn.com/kf/HTB1iA9LU4YaK1RjSZFnq6y80pXag.jpg" width="200" height="200" /></a></div>
		</div>
	</div>
</div>
	<div class="cl"></div>
	<div class="foot"><div class="wp"><p><span class="item">Deploy: <strong>Cloudflare Workers</strong></span><span class="item">Code: <strong>JS</strong></span><span class="item">DB: <strong>KV</strong></span></p></div></div>
</div>
<span style="display:none"><script src="/static/index.js"></script></span>
<script>
var iosorsafari=0,u=navigator.userAgent,ua=u.toLowerCase();
if((/iphone|ipad|ipod/.test(ua))||(/Safari/.test(u)&&!/Chrome/.test(u))){iosorsafari=1;}
var isc=1;tresize();
function tresize(){
	var w=parseInt(document.documentElement.clientWidth);
	if(w<768&&isc==0){isc=1}else if(w>=768&&isc==1){isc=0}
}
var allm=[],bgm_sum=6,bgm_infos=[],bgm_i=0,bgm_n=1;
{{{ bgm }}}
var audio=new Audio();audio.controls=true;audio.src=allm[1];audio.volume=0.5;
if(localStorage.getItem('bgm_n')!=null){bgm_n=localStorage.getItem('bgm_n');audio.src=allm[bgm_n];}document.getElementById('bgm_info').innerHTML=bgm_infos[bgm_n];
if(iosorsafari>0){
	if(localStorage.getItem('bgm_t')!=null){audio.addEventListener("canplay",function(){audio.currentTime=localStorage.getItem('bgm_t')})}
	var tapped=function(){if(bgm_i==0){audio.play();audio.pause();if(localStorage.getItem('bgm_on')==1){audio.play()}window.setInterval(function(){localStorage.setItem('bgm_t',audio.currentTime)},100);bgm_i=1;}}
	document.body.addEventListener('touchstart',tapped,false);document.body.addEventListener('click',tapped,false);
}else{
	if(localStorage.getItem('bgm_t')!=null){audio.currentTime=localStorage.getItem('bgm_t')}
	if(bgm_i==0){audio.play();audio.pause();window.setInterval(function(){localStorage.setItem('bgm_t',audio.currentTime)},100);bgm_i=1}
	if(localStorage.getItem('bgm_on')==1){audio.play()}else{audio.pause()}
}
function playbgm(){audio.paused=false;audio.play()}function playbgm_(){setTimeout(function(){playbgm();},100);}
function bgm_play(){playbgm_();localStorage.setItem('bgm_on',1);}function bgm_stop(){audio.pause();localStorage.setItem('bgm_on',0);}
function bgm_next(){
	localStorage.setItem('bgm_on',1);if(bgm_n<bgm_sum){bgm_n++}else{bgm_n=1}
	audio.src=allm[bgm_n];localStorage.setItem('bgm_n',bgm_n);document.getElementById('bgm_info').innerHTML=bgm_infos[bgm_n];
	audio.currentTime=0;localStorage.setItem('bgm_t',0);
	playbgm_();
}
audio.onended=function(){bgm_next();}
function volc(){audio.volume=0;v=0;var t=setInterval(function(){v+=0.005;if(v<=0.5){audio.volume=v}else{clearInterval(t)}},25);}
{{{ tj }}}
</script>
</body></html>
